export const WARNA_UTAMA = '#55CB95';
export const WARNA_DISABLE = '#C8C8C8';
export const WARNA_SEKUNDER = '#E0F7EF';
export const WARNA_ABU_ABU = '#F6F6F6';
export const WARNA_wARNING = '#FF4D00';
export const WARNA_HITAM = '#150f15';
export const WARNA_MERAH = '#C20C2D';
export const WARNA_KUNING = '#F9BD10';
export const WARNA_PUTIH = '#EDEDED';
export const WARNA_ABUGELAP = '#4c4c4c';
